<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BPJS Ketenagakerjaan memberikan program Jaminan Tenaga Kerja dan perlindungan sosial kepada seluruh pekerja di Indonesia." itemprop="description">
    <meta name="originalTitle" content="Program Jaminan Sosial Tenaga Kerja - BPJS Ketenagakerjaan">
    <title>BPJS Ketenagakerjaan</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Inline CSS for button styles */
        .year-btn {
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .year-btn.active {
            background-color: #007bff;
            color: white;
        }

        .year-btn.inactive {
            background-color: #e9ecef;
            color: #6c757d;
        }

        .year-btn-container {
            text-align: center;
            margin: 20px 0;
        }

        .content-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 90px; /* Adjust gap between quarters */
        }

        .quarter {
            text-align: left;
        }

        .quarter-title {
            font-size: 24px;
            font-weight: bold;
        }

        .quarter-detail {
            font-size: 18px;
            font-weight: normal !important; /* Ensure text is not bold */
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body class="ui-transparent-nav">
    <!-- Navbar Fixed + Default -->
    <nav class="navbar navbar-fixed-top transparent navbar-default">
      <div class="container container-nav">
        <!-- Navbar Logo -->
        <a class="ui-variable-logo navbar-brand" href="/" title="BPJamsostek">
            <!-- Default Logo -->
            <img class="logo-default" src="images/logo-bpjamsostek-color.svg" alt="BPJS Ketenagakerjaan - BPJamsostek" data-uhd>
            <!-- Transparent Logo -->
            <img class="logo-transparent" src="images/logo-bpjamsostek.svg" alt="BPJS Ketenagakerjaan - BPJamsostek" data-uhd>
        </a><!-- .navbar-brand -->
        <!-- Navbar Toggle -->
        <a href="#" class="ui-mobile-nav-toggle pull-right mt-10"></a>
        <!-- Navbar Button -->
        <a href="/en" class="btn btn-sm pull-right mt-25"><span class="icon-globe"></span> EN</a>
        <a href="/search.html" class="btn btn-sm btn-search pull-right mt-25"><i class="fa fa-search"></i></a>
        <!-- Navbar Navigation -->
        <div class="ui-navigation navbar-right mt-10">
          <ul class="nav navbar-nav">
            <!-- Nav Item -->
            <li><a href="/informasi.html"><span>Informasi Kepesertaan</span></a></li>
            <!-- Nav Item -->
            <li><a href="/cara-klaim.html"><span>Cara Klaim</span></a></li>
            <!-- Nav Item -->
            <li><a href="/berita.html"><span>Berita</span></a></li>
            <!-- Nav Item -->
            <li><a href="/tentang-kami.html"><span>Tentang Kami</span></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Informasi Publik <span></span><span class="fa fa-chevron-down" style="font-size: 11px"></span></span></a>
              <ul class="dropdown-menu">
                <li><a href="/laporan-pengelolaan-program.html"><span class="icon-submenu icon-kinerja"></span>Laporan Pengelolaan Program</a></li>
                <li><a href="/laporan-terintegrasi.html"><span class="icon-submenu icon-kinerja"></span>Laporan Terintegrasi</a></li>
                <li><a href="/good-governance.html"><span class="icon-submenu icon-good-governance"></span>Good Governance</a></li>
                <li><a href="/peraturan.html"><span class="icon-submenu icon-peraturan"></span>Peraturan-Peraturan</a></li>
                <li><a href="/tanggung-jawab-sosial-lingkungan.html"><span class="icon-submenu icon-tjsl"></span>TJSL</a></li>
                <li><a href="https://e-ppid.bpjsketenagakerjaan.go.id/"><span class="icon-submenu icon-tjsl"></span>E-PPID</a></li>
              </ul>
            </li>
            <!-- Nav Item -->
            <li><a href="/kontak.html"><span>Kontak</span></a></li>
          </ul><!-- .navbar-nav -->
        </div><!-- .ui-navigation -->
      </div><!-- .container -->
    </nav><!-- nav -->

    <div id="homepage-regulasi" class="main" role="main">
        <div class="carousel-inner">
        <div class="item-bg">
            <img src="images/banner_hd_PU_menggandeng_BPU_Banner-100.jpg" alt="Investment BPJAMSOSTEK" class="web-banner" style="width:100%;">
            <img src="images/banner_mobile_PU_menggandeng_BPU_Mobile_Banner-100.jpg" alt="Investment BPJAMSOSTEK" class="mobile-banner" style="width:100%;">
            <div class="carousel-caption" style="top:25%; left:8%;">   
            <h1 class="heading-takel" data-show="fade-in-up-big" data-delay="100" style="font-size: 3.5em;">
                Instrumen dan Kinerja Investasi
            </h1>   
            <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family:Arial, Helvetica, sans-serif; text-align: justify; padding-top: 15px;">
                Berdasarkan Peraturan Pemerintah Nomor 99 Tahun 2013 tentang Pengelolaan Aset Jaminan Sosial Ketenagakerjaan sebagaimana telah diubah dengan Peraturan Pemerintah Nomor 55 Tahun 2015 tentang Pengelolaan Aset Jaminan Sosial Ketenagakerjaan, pengembangan aset BPJS Ketenagakerjaan dilakukan dalam bentuk Investasi yang dikembangkan melalui penempatan pada instrumen investasi dalam negeri. 
            </p>     
            </div>
        </div>
    </div>

    <div class="instrumen">
        <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif; text-align:justify; padding-top:3%;  padding-left: 3%; font-size: 20px; color:black;">
            Instrumen investasi yang saat ini terdapat dalam portofolio investasi BPJS Ketenagakerjaan diantaranya sebagai berikut :
        </p> 
        <div class="instrumen-invest">
            <div class="content">
                <div class="instrumen-img">
                    <img src="images/in1.png" alt="Two kids on a bicycle" />
                </div>
                <div class="content-instrumen">
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        <b>Deposito</b>
                    </p>
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        Penempatan dana pada bank konvensional maupun syariah dalam bentuk simpanan berjangka dengan jangka waktu dan tingkat bunga/ bagi hasil tertentu.
                    </p>    
                </div> 
            </div>
        </div>
        <div class="instrumen-invest">
            <div class="content">
                <div class="instrumen-img">
                    <img src="images/in2.png" alt="Two kids on a bicycle" />
                </div>
                <div class="content-instrumen">
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        <b>Surat Utang</b>
                    </p>  
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        Semua jenis investasi dalam bentuk surat utang yang dijual secara luas kepada publik sesuai dengan ketentuan peraturan perundang-undangan di bidang pasar modal. Saat ini Surat Utang yang terdapat di portofolio BPJS Ketenagakerjaan yaitu Surat Berharga yang Diterbitkan Negara Republik Indonesia atau Bank Indonesia, Surat Utang Korporasi, Efek Beragun Aset (EBA).
                    </p>  
                </div>
            </div>     
        </div>
        <div class="instrumen-invest">
            <div class="content">
                <div class="instrumen-img">
                    <img src="images/in3.png" alt="Two kids on a bicycle" />
                </div>
                <div class="content-instrumen">
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        <b>Saham</b> 
                    </p>  
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        Penanaman dana dalam bentuk efek bersifat ekuitas <i>(equity securities)</i> pada perusahaan yang tercatat dan diperdagangkan di Bursa Efek.
                    </p>  
                </div>                
            </div>     
        </div>
        <div class="instrumen-invest">
            <div class="content">
                <div class="instrumen-img">
                    <img src="images/in4.jpg" alt="Two kids on a bicycle" />
                </div>
                <div class="content-instrumen">
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        <b>Reksadana</b> 
                    </p>  
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        Wadah yang dipergunakan untuk menghimpun dana dari masyarakat pemodal untuk selanjutnya diinvestasikan dalam portofolio efek oleh Manajer Investasi, sesuai dengan ketentuan peraturan perundang-undangan di bidang pasar modal.
                    </p>  
                </div>
            </div>
        </div>
        <div class="instrumen-invest">
            <div class="content">
                <div class="instrumen-img">
                    <img src="images/in5.png" alt="Two kids on a bicycle" />
                </div>
                <div class="content-instrumen">
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        <b>Properti Investasi</b> 
                    </p>  
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color:black;font-size: 20px;">
                        Properti investasi yang dimiliki dengan tujuan memperoleh pendapatan atau untuk kenaikan nilai atau keduanya yang dioptimalisasi melalui pelepasan sebagian dan/atau keseluruhan untuk memperoleh keuntungan 
                    </p>  
                </div>
            </div>     
        </div>
        <div class="instrumen-invest">
            <div class="content">
                <div class="instrumen-img">
                    <img src="images/in6.png" alt="Two kids on a bicycle" />
                </div>
                <div class="content-instrumen">
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color: black;font-size: 20px;">
                        <b>Penyertaan Langsung</b> 
                    </p>  
                    <p class="investment animate" data-show="fade-in-up-big" data-delay="400" style="font-weight:lighter; font-family: Arial, Helvetica, sans-serif; color: black;font-size: 20px;">
                        Penempatan investasi pada saham yang tidak tercatat di Bursa Efek Indonesia, baik saham yang diterbitkan oleh perusahaan tertutup atau perusahaan terbuka.
                    </p>  
                </div>
            </div>
        </div>
    </div>

    <div class="danakelola">
        <h1>Dana Kelola Investasi Jaminan Sosial</h1>
        <div class="image-container">
            <img src="images/danakelola.jpeg" alt="Skema Pengembangan Dana Jaminan Sosial" />
        </div>
    </div>

    <div class="container" style="padding-bottom: 5%;">
        <h1 style="font-family:Arial, Helvetica, sans-serif; padding-bottom: 15px; text-align: center; margin-top: 50px; font-weight: bold;">Kinerja Program Jaminan Hari Tua (JHT)</h1>
        <div class="year-btn-container">
            <button class="year-btn inactive" data-year="2024">2024</button>
            <button class="year-btn inactive" data-year="2023">2023</button>
            <button class="year-btn active" data-year="2022">2022</button>
        </div>
        <div id="performance-content" class="text-center" style="margin-top: 20px;"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            function loadContent(year) {
                let content = '';
                if (year == 2022) {
                    content = `
                        <div class="content-container">
                            <div class="quarter">
                                <div class="quarter-title">Q1</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 570,47 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 6,57%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 6,36%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q2</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 587,12 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 6,94%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 6,74%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q3</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 607,51 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 6,87%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 6,62%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q4</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 626,95 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 6,81%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 6,53%</p>
                            </div>
                        </div>
                    `;
                } else if (year == 2023) {
                    content = `
                        <div class="content-container">
                            <div class="quarter">
                                <div class="quarter-title">Q1</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 643,77 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 6,76%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 6,66%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q2</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 669,06 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 7,66%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 7,46%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q3</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 686,12 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 7,16%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 7,30%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q4</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 710,81 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 7,03%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 7,19%</p>
                            </div>
                        </div>
                    `;
                } else if (year == 2024) {
                    content = `
                        <div class="content-container">
                            <div class="quarter">
                                <div class="quarter-title">Q1</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 728,39 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 6,82%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 6,79%</p>
                            </div>
                            <div class="quarter">
                                <div class="quarter-title">Q2</div>
                                <p class="quarter-detail">Dana Kelolaan : Rp 746,22 Triliun</p>
                                <p class="quarter-detail">YOI JHT : 7,12%</p>
                                <p class="quarter-detail">YOI JHT Syariah : 7,31%</p>
                            </div>
                        </div>
                    `;
                }

                $('#performance-content').html(content);
            }

            function setActiveButton(year) {
                // Remove active class from all buttons and add inactive class
                $('.year-btn').removeClass('active').addClass('inactive');
                // Add active class to clicked button and remove inactive class
                $(`.year-btn[data-year="${year}"]`).removeClass('inactive').addClass('active');
            }

            // Load the default content (2024) when the page loads
            loadContent('2024');
            setActiveButton('2024');

            $('.year-btn').on('click', function() {
                const year = $(this).data('year');
                loadContent(year);
                setActiveButton(year);
            });
        });

        window.onscroll = function() {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        } else {
        navbar.classList.remove('scrolled');
        }
        };

        window.onscroll = function() {
         var navbar = document.querySelector('.navbar');
         if (window.scrollY > 50) {
            navbar.classList.add('scrolled'); // Tambahkan kelas scrolled ketika di-scroll
         } else {
            navbar.classList.remove('scrolled'); // Hapus kelas scrolled ketika di atas
         }
      };
    </script>
</body>

<footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row d-flex">
          <!-- Call Center & Social Media -->
          <div class="col-md-3 text-start">
            <div class="logo-call-center">
              <img src="images/logocall.png" alt="Call Center BPJamsostek">
            </div>
            <div class="ikut-kami">
              <ul>
                <li class="footer-menu-1st">Ikuti Kami</li>
              </ul>
              <div class="iconsosmed">
                <a href="https://id-id.facebook.com/bpjstkinfo/" target="_blank" title="Facebook" class="cta facebook">
                  <i class="fa fa-facebook fa-lg"></i>
                </a>
                <a href="https://twitter.com/bpjstkinfo" target="_blank" title="Twitter" class="cta twitter">
                  <i class="fa fa-twitter fa-lg"></i>
                </a>
                <a href="https://www.youtube.com/user/bpjstkinfo" target="_blank" title="Youtube" class="cta youtube">
                  <i class="fa fa-youtube-play fa-lg"></i>
                </a>
                <a href="https://www.instagram.com/bpjs.ketenagakerjaan/" target="_blank" title="Instagram" class="cta instagram">
                  <i class="fa fa-instagram fa-lg"></i>
                </a>
                <a href="http://wa.me/6281380070175" target="_blank" title="Whatsapp" class="cta whatsapp">
                  <i class="fa fa-whatsapp fa-lg"></i>
                </a>
              </div>
            </div>
          </div>
  
          <!-- Footer Links -->
          <div class="col-md-9 text-start">
            <div class="row">
              <div class="col-md-3">
                <h5>Aplikasi</h5>
                <ul class="list-unstyled">
                  <li>SiDewas</li>
                  <li>EPS</li>
                  <li>Perisai</li>
                  <li>e-Procurement</li>
                  <li>Mitra Pusat Layanan Kecelakaan Kerja</li>
                  <li>WBS</li>
                  <li>Karir</li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>Manfaat Tambahan</h5>
                <ul class="list-unstyled">
                  <li>Rusunawa</li>
                  <li>Perumahan Pekerja</li>
                  <li>Loker Disabilitas</li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>Promosi & Pers</h5>
                <ul class="list-unstyled">
                  <li>Promo</li>
                  <li>Siaran Pers</li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>Lainnya</h5>
                <ul class="list-unstyled">
                  <li>Struktur Organisasi</li>
                  <li>Formulir</li>
                  <li>F.A.Q</li>
                  <li>Lelang</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>Copyright © 2021 BPJS Ketenagakerjaan. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
</html>